{
  "name": "river-gaming",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "build": "cd client && npm install --omit=optional && npm run build && cd .. && npm install --omit=optional"
  },
  "author": "Rushil Reddy",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
